{
  "name": "thanawiyapro-backend",
  "version": "1.0.0",
  "description": "Backend API for ThanawiyaPro tutoring platform",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node seed.js"
  },
  "keywords": [
    "education",
    "tutoring",
    "api",
    "express",
    "mongodb"
  ],
  "author": "ThanawiyaPro Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "express-validator": "^7.0.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
