<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="منصة ThanawyiaPRO - دروس خصوصية من طلاب الجامعة لطلاب الثانوية العامة بأسعار معقولة" />
    <meta name="theme-color" content="#667eea" />
    <title>ThanawyiaPRO | التعليم من الطلاب للطلاب</title>
  </head>
  <body>
    <noscript>
      <div style="padding: 20px; text-align: center; background: #f8d7da; color: #721c24;">
        <h1>يتطلب هذا الموقع تفعيل JavaScript</h1>
        <p>يرجى تفعيل JavaScript في متصفحك لاستخدام هذا الموقع.</p>
      </div>
    </noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
