{
  "name": "thanawiyapro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "منصة تعليمية تربط طلاب الجامعة بطلاب الثانوية العامة",
  "keywords": [
    "education",
    "tutoring",
    "react",
    "vite",
    "bootstrap"
  ],
  "author": "ThanawyiaPro Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ibrasonic/thanawiyapro.git"
  },
  "bugs": {
    "url": "https://github.com/ibrasonic/thanawiyapro/issues"
  },
  "homepage": "https://github.com/ibrasonic/thanawiyapro#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.6",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7"
  }
}
